.about
  gap: 96px
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  .applique
    gap: 20px
    display: flex
    align-items: center

  .title
    gap: 10px
    display: flex
    align-items: center
    flex-direction: column

  @media only screen and (max-width: 768px)
    flex-direction: column