.canvas
  position: relative

  .resetButton
    right: 18px
    bottom: 18px
    position: absolute
    width: 40px
    height: 40px
    border-radius: 50%
    border: 4px solid var(--alt-color)
    display: flex
    cursor: pointer
    justify-content: center
    align-items: center

    img
      width: 20px
      height: 20px
      transition: 0.2s ease-in-out

    &:active
      img
        transform: rotate(30deg)


  .sizeDescription
    left: 50px
    bottom: 23px
    position: absolute