.dropzone
  padding: 48px 0
  position: relative

  flex: 1
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between

  .description
    gap: 6px
    display: flex
    align-items: center
    flex-direction: column

  .productTypeImage
    width: 120px
    height: 120px

    img
      width: 120px
      height: 120px

  .active
    background: rgb(255, 158, 193)
    background: linear-gradient(180deg, rgba(255, 158, 193, 0) 0%, rgba(255, 158, 193, 1) 100%)
