.button
  border: none
  appearance: none

  width: 200px
  height: 46px
  border-radius: 23px
  box-shadow: var(--button-shadow)
  background-color: var(--accent-color)

  color: var(--bg-color)
  font-family: HelveticaNeueCyr, serif
  font-size: 24px
  font-weight: 600
  cursor: pointer

  display: flex
  align-items: center
  justify-content: center

  &__loading
    width: 30px
    height: 30px

    div
      background-color: var(--bg-color)


  &:active:not(:disabled)
    padding-top: 4px


  &:disabled
    cursor: not-allowed
    color: var(--alt-color)
    background-color: var(--bg-color)


  &--alt
    color: var(--color)
    background-color: var(--bg-color)