.controlPanel
  width: 550px
  height: 600px
  display: flex
  flex-direction: column
  justify-content: space-between

  .actionContainer
    .actions
      gap: 100px
      display: flex
      margin-top: 25px
      justify-content: space-between

  .resultantActionsContainer
    display: flex
    justify-content: space-between