.payForm
  flex: 1
  gap: 40px
  display: flex
  flex-direction: column
  padding: 25px 45px

  .clientAbout
    gap: 20px
    display: flex
    flex-direction: column

  .clientDelivery
    gap: 10px
    display: flex
    flex-direction: column

    .deliveryTitle
      gap: 66px
      display: flex
      align-items: start
      margin-bottom: 8px

    .houseInfo
      gap: 10px
      width: 100%
      display: flex

  .payButton
    display: flex
    justify-content: end