.cart
  margin: auto
  padding: 40px 0
  display: flex
  justify-content: space-between
  max-width: 1300px
  position: relative

  .previews
    gap: 30px
    display: flex
    flex-direction: column

    .preview
      width: 625px
      height: 195px
      padding: 20px
      overflow: hidden
      position: relative
      border-radius: 30px

      background-color: var(--bg-color)
      box-shadow: var(--container-shadow)

      gap: 20px
      display: flex
      align-items: center

      .productImage
        width: 100%
        overflow: hidden
        max-width: 155px
        max-height: 155px
        border-radius: 18px
        border: 1px solid var(--alt-color)

        img
          object-fit: contain
          width: 155px
          height: 155px

      .productInfoContainer
        width: 100%
        height: 100%
        gap: 10px
        display: flex
        flex-direction: column

        .productTitle
          display: flex
          justify-content: space-between
          margin-top: 5px
          margin-right: 50px

        .productInfo
          display: flex

      .itemRemoveButton
        cursor: pointer
        position: absolute
        top: 20px
        right: 20px

      cursor: pointer
      transition: transform 0.3s ease

      &:hover
        transform: translateY(-6px)


  .formContainer
    top: 180px
    position: sticky
    width: 600px
    max-height: 600px


    overflow: scroll
    border-radius: 30px
    background-color: var(--bg-color)
    box-shadow: var(--container-shadow)

