.cart
  width: var(--recall-container-content-max-width)
  padding-left: 60px
  padding-right: 60px
  margin: auto
  padding-bottom: 30px

  gap: 60px
  height: 100%
  display: flex

  .leftBar
    flex: 1
    gap: 40px
    display: flex
    flex-direction: column

    .productList
      gap: 20px
      display: flex
      flex-direction: column

      .productCard
        gap: 20px
        padding: 20px
        width: 100%
        height: 200px
        display: flex
        align-items: center
        border-radius: 30px
        box-shadow: var(--container-shadow)
        transition: 0.2s ease-in-out
        cursor: pointer
        position: relative

        &:hover
          transform: translateY(-4px)

        .productPhoto
          border-radius: 20px
          min-height: 160px
          min-width: 160px
          overflow: hidden
          border: 1px solid var(--alt-color)
          transition: 0.2s ease-in-out
          background-color: var(--bg-color)
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center

          img
            width: 136px
            height: 136px
            object-fit: fill

          &:hover
            transform: scale(1.05)

        .productInfo
          gap: 12px
          width: 100%
          height: 100%
          display: flex
          flex-direction: column

          .about
            margin-top: 5px

            display: flex
            align-items: center
            justify-content: space-between
            font-weight: bold

            .end
              display: flex
              align-items: center
              padding-right: 40px
              font-weight: normal

              svg
                cursor: pointer
                position: absolute
                top: 20px
                right: 20px
                transition: 0.2s ease-in-out

                circle, path
                  transition: 0.2s ease-in-out
                  stroke: var(--alt-color)

              &:hover
                svg
                  transform: rotate(90deg)

                  circle, path
                    stroke: var(--accent-color)

          .description
            flex: 1

            span
              color: var(--alt-color)


  .customerForm
    flex: 1
    top: calc(var(--header-height) + 10px)
    height: 590px
    position: sticky
    border-radius: 30px
    //border-top-left-radius: 30px
    //border-bottom-left-radius: 30px
    overflow-y: scroll
    box-shadow: var(--container-shadow)
    padding-right: 10px

    &::-webkit-scrollbar
      display: none

    button[type="submit"]
      align-self: end

    form
      gap: 40px
      display: flex
      padding: 40px
      flex-direction: column

      .inputHeader
        gap: 10px
        display: flex
        align-items: center
        flex-direction: row
        margin-bottom: 10px


        .deliveryInfoIcon
          position: relative

          svg
            cursor: pointer

            path
              fill: var(--accent-color)

          .deliveryInfo
            pointer-events: none
            top: 10px
            left: 10px
            opacity: 0
            position: absolute
            border-radius: 20px
            background-color: var(--bg-color)
            box-shadow: var(--container-shadow)
            transition: 0.2s opacity ease-in-out

            height: 90px
            width: 272px

            padding-left: 20px
            display: flex
            flex-direction: column
            justify-content: center

            span
              &:first-child
                color: var(--accent-color)
                font-weight: bold

              font-size: 13px
              text-transform: initial

          &:hover
            .deliveryInfo
              opacity: 1

      div
        gap: 10px
        display: flex
        flex-direction: column

        .row
          gap: 10px
          display: flex
          flex-direction: row


.formInput
  width: 100%

  label
    font-weight: bold

  input
    outline: none
    appearance: none

    height: 48px
    padding: 0 15px
    border-radius: 24px
    border: 1px solid var(--alt-color)
    font-size: var(--small-font-size)
    font-family: "HelveticaNeueCyr", serif

    &::placeholder
      color: var(--alt-color)


    &:focus
      outline: 2px solid var(--accent-color)

.invalidInput
  label
    font-weight: normal
    font-family: var(--helvetica)

    span
      color: var(--accent-color)

  input
    outline: 2px solid var(--accent-color)

    &::placeholder
      color: var(--accent-color)

.empty
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  .emptyBody
    gap: 20px
    display: flex
    align-items: center
    flex-direction: column

