.editor
  height: 100%
  display: flex
  align-items: center
  margin-bottom: 80px

  .productCount
    display: flex
    flex-direction: column
    height: 600px
    justify-content: end
    padding-bottom: 75px