.controlBar
  margin-right: 60px
  width: 620px
  height: 600px

  display: flex
  flex-direction: column
  justify-content: space-between

  .actions
    .content
      margin-top: 25px

      display: flex
      justify-content: space-between


  .resultantActions
    display: flex
    justify-content: space-between