.itemRemoveButton
  min-width: 25px
  min-height: 25px
  cursor: pointer

  path, circle
    transition: 0.3s ease-in-out
    stroke: var(--alt-color)

  &:hover
    path, circle
      stroke: var(--accent-color)