.preview
  display: flex
  overflow: hidden
  position: relative
  width: 600px
  height: 600px
  border-radius: 30px
  margin-right: 100px
  background-color: var(--bg-color)
  box-shadow: var(--container-shadow)