.gratitude
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  .gratitudeBody
    gap: 20px
    display: flex
    align-items: center
    flex-direction: column

  .loading
    width: 100px
    height: 100px
