.header
  top: 0
  left: 0
  right: 0
  position: fixed
  height: 140px
  padding: 0 80px

  display: flex
  align-items: center

  z-index: 999
  backdrop-filter: blur(10px)

  &__body
    flex: 1
    margin: auto
    max-width: var(--recall-container-content-max-width)

    display: flex
    align-items: center
    justify-content: space-between

  &--alt
    backdrop-filter: none

    color: white !important

    .menu
      .link
        .link__decorator
          background-color: white !important

.menu
  gap: 45px
  display: flex
  list-style: none

.link
  gap: 10px
  display: flex
  align-items: center
  flex-direction: column

  &__cart-counter
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    outline: 3px solid var(--accent-color)

    span
      padding-top: 2px
      font-size: 12px
      font-weight: 800
      color: var(--accent-color)

  &__decorator
    width: 10px
    height: 10px
    border-radius: 50%
    transition: 0.2s ease
    background-color: var(--color)

  &:hover
    color: var(--accent-color)

    .link__decorator
      background-color: var(--accent-color)

  &--active
    color: var(--accent-color) !important

    .link__decorator
      background-color: var(--accent-color)
