.header
  position: fixed

  top: 0
  left: 0
  width: 100%
  height: 140px

  z-index: 999
  display: flex
  align-items: center


  .substrate
    user-select: none
    pointer-events: none

    top: 0
    z-index: 1
    width: 100%
    height: 140px
    position: absolute
    transition: opacity 0.4s ease-in-out
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 100%)

  nav
    z-index: 2
    flex: 1
    margin: auto
    width: var(--recall-container-content-max-width)

    display: flex
    padding: 0 38px
    align-items: center
    justify-content: space-between
    position: relative

    .navigator
      pointer-events: none
      position: absolute
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto

      gap: 10px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      span:first-child
        pointer-events: initial
        cursor: pointer

        &:hover
          color: var(--accent-color)


    ul
      gap: 50px
      display: flex
      list-style: none

      li
        position: relative
        display: flex
        flex-direction: column
        align-items: center

        a, span
          gap: 12px
          display: flex
          cursor: pointer
          align-items: center
          flex-direction: column
          color: var(--color)
          font-size: var(--s-font-size)
          font-family: "HelveticaNeueCyr", serif
          transition: 0.2s ease-in-out

          .productCounter
            width: 20px
            height: 20px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            outline: 3px solid var(--accent-color)

            span
              padding-top: 2px
              font-size: 12px
              font-weight: 800
              color: var(--accent-color)

          .ld
            width: 10px
            height: 10px
            border-radius: 50%
            background-color: var(--color)
            transition: 0.2s ease-in-out

          &:hover
            color: var(--accent-color)

            .ld
              background-color: var(--accent-color)

          &.pending
            color: greenyellow

          &.active
            color: var(--accent-color)

            .ld
              background-color: var(--accent-color)

.altHeader
  nav
    a
      svg
        path
          fill: var(--bg-color)

    ul
      li
        a, span
          color: var(--bg-color)

          .ld
            background-color: var(--bg-color)

  .substrate
    opacity: 0

.headerMiniatureProductSelector
  top: 38px
  opacity: 0
  position: absolute
  pointer-events: none
  transition: 0.2s opacity ease-in-out

  &.show
    opacity: 1
    pointer-events: initial !important



