.devLabel
  padding: 10px
  position: relative
  width: 140px
  height: 140px
  border-radius: 12px
  display: flex
  justify-content: center
  align-items: center

  span
    color: var(--accent-color)
    font-family: "Inconsolata", monospace
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-size: 16px

  border: 1px solid var(--accent-color)

  .devMark
    top: 10px
    right: 10px
    width: 30px
    height: 16px
    border-radius: 4px
    position: absolute
    background-color: #9FFF64
    display: flex
    align-items: center
    justify-content: center

    span
      color: #257212
      font-size: 12px
