.slider
  gap: 25px
  display: flex
  flex-direction: column

  .slider__body
    gap: 14px
    display: flex
    flex-direction: column

    input
      -webkit-appearance: none
      appearance: none
      background-color: var(--alt-color)
      cursor: pointer
      height: 3px
      width: 240px

      &::-webkit-slider-thumb
        -webkit-appearance: none
        background-color: var(--color)
        width: 20px
        height: 20px
        border-radius: 50%

    .slider__helper
      display: flex
      justify-content: space-between