.footer
  display: flex
  align-items: end
  padding-bottom: 20px
  justify-content: space-between
  position: relative
  height: 100%

  span, a
    color: var(--bg-color)
    font-size: var(--font-size)
    font-weight: 400
    font-family: "HelveticaNeueCyr", serif

  a:hover
    animation: blinker 0.4s linear infinite
    @keyframes blinker
      50%
        opacity: 0

  .upTrigger
    position: absolute



  .contacts
    gap: 35px
    display: flex
    align-items: end
    div
      display: flex
      flex-direction: column

  .authorContacts
    display: flex
    flex-direction: column
    align-items: end