.footer
  display: flex
  min-height: 100px
  background: var(--footer-bg-gradient)
  padding: 0 20px

  &__body
    height: 100%
    margin: auto
    padding: 15px 0
    position: relative
    flex: 1
    max-width: var(--recall-container-content-max-width)

    display: flex
    justify-content: space-between
    align-items: end


  &__recall-contacts
    gap: 35px
    display: flex
    align-items: end

    div
      display: flex
      flex-direction: column

  &__page-up-button
    left: 50%
    transform: translateX(-40%)

    position: absolute
    gap: 12px
    display: flex
    align-items: center
    flex-direction: column
    cursor: pointer

    &:hover
      span
        color: var(--bg-color)

  &__author-contacts
    display: flex
    flex-direction: column
    align-items: end