.input
  gap: 10px
  width: 100%
  display: flex
  flex-direction: column

  label
    color: var(--color)
    font-size: var(--small-font-size)
    font-family: "HelveticaNeueCyr", serif
    font-weight: 600

    &.error
      color: #ffb4b4

  input
    padding: 20px
    max-height: 45px

  textarea
    resize: none
    height: 120px
    padding: 14px 20px

  input, textarea
    appearance: none
    color: var(--color)
    font-size: var(--small-font-size)
    font-weight: 400
    font-family: "HelveticaNeueCyr", serif
    transition: 0.3s ease
    border: 1px solid var(--alt-color)
    background: none
    border-radius: 25px
    outline: none

    &::placeholder
      color: var(--alt-color)

    &:focus
      border: 1px solid var(--accent-color)

  &.invalid
    input
      border: 1px solid #ff6e6e
      background-color: #ffeeee
