.recallContainer
  margin: auto
  height: 100vh
  display: flex
  flex-direction: column

  header
    top: 0
    left: 0
    right: 0
    position: fixed
    height: 100px
    z-index: 999

  main
    flex: 1
    margin: 100px auto 0 auto
    min-width: var(--recall-container-content-max-width)

  footer
    min-height: 100px
    min-width: var(--recall-container-content-max-width)

  .recallContainerContent
    height: 100%
    margin: auto
    padding: 0 20px
    width: var(--recall-container-content-max-width)