.layout
  margin: auto
  height: 100vh
  display: flex
  flex-direction: column

  header
    top: 0
    left: 0
    right: 0
    position: fixed
    height: 160px
    z-index: 999

    display: flex
    align-items: center

    .inner
      backdrop-filter: blur(10px)


  main
    flex: 1
    margin: 160px auto 0 auto

  footer
    min-height: 100px
    min-width: var(--recall-container-content-max-width)
    background: var(--footer-bg-gradient)
    display: flex
    height: 100px

  .inner
    height: 100%
    margin: auto
    padding: 0 20px
    width: var(--recall-container-content-max-width)