.dropzone
  flex: 1
  display: flex
  position: relative
  align-items: center
  flex-direction: column
  justify-content: space-between
  padding: 48px 0
  background-color: transparent
  /* Исходно прозрачный фон */
  transition: background-color 0.5s ease

  .dropzoneContent
    margin-top: 14px

  .dropzoneDescription
    gap: 6px
    display: flex
    align-items: center
    flex-direction: column

  .productTypeImage
    width: 120px
    height: 120px

    img
      width: 120px
      height: 120px


    div
      height: 100%
      background-color: var(--accent-color)
      transition: all 0.5s ease-out


.dragActive
  background: rgb(255, 158, 193)
  background: linear-gradient(180deg, rgba(255, 158, 193, 0) 0%, rgba(255, 158, 193, 1) 100%)
