.loader
  width: 100%
  height: 100%
  overflow: hidden
  border-radius: 50%
  transform: rotate(45deg)
  animation: animation 2s infinite linear
  background-color: var(--accent-color)

  @keyframes animation
    0%
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    12.5%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    25%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    37.5%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    50%
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    62.5%
      clip-path: polygon(50% 50%, 100% 0, 100% 0, 100% 100%, 0 100%, 0 0)
    75%
      clip-path: polygon(50% 50%, 100% 100%, 100% 0, 100% 100%, 0 100%, 0 0)
    87.5%
      clip-path: polygon(50% 50%, 0 100%, 0 100%, 0 100%, 0 100%, 0 0)
    100%
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)