.landing-layout
  margin: auto

  .landing-layout__header
    top: 0
    left: 0
    right: 0
    height: 160px
    padding: 0 70px
    position: absolute

    display: flex
    align-items: center

    z-index: 999