.string
  color: var(--color)
  font-size: var(--font-size)
  font-family: "HelveticaNeueCyr", serif
  white-space: pre-wrap

.smallString
  color: var(--alt-color)
  font-size: var(--small-font-size)
  font-weight: 400
  font-family: "HelveticaNeueCyr", serif
  white-space: pre-wrap

.headerString
  line-height: 100%
  letter-spacing: -0.8px
  text-transform: uppercase
  color: var(--accent-color)
  font-size: var(--header-font-size)
  font-family: "TTRoundsNeueEducationalCompressed", serif
  white-space: pre-wrap
